{
  "manifest_version": 3,
  "name": "Focus Mode",
  "description": "Allows users to focus on work and avoid getting distracted",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "images/FMLogo16x16.png",
    "32": "images/FMLogo32x32.png",
    "48": "images/FMLogo48x48.png",
    "128": "images/FMLogo128x128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
        {
            "js": ["scripts/break.js"],
            "matches": [
                "https://www.coolmathgames.com/*",
                "https://developer.chrome.com/docs/webstore/*"
            ]
        }
    ]
}